events {}

http {
    upstream websocket_servers {
        server yjs_in_erlang_websocket_server1:3000;
        server yjs_in_erlang_websocket_server2:3000;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://websocket_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
